<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Questions & answers">
      <link rel="shortcut icon" type="image/ico" href="/tc.ico">
      <title>temporary.chat</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen" />
   </head>
   <body>
      <div class="jumbotron text-center">
         <h1>temporary.chat</h1>
         <h4>Because nothing last forever.</h4>
      </div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
         <a class="navbar-brand" href="./index.html">Start</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./who.html">Who</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./why.html">Why</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./updates.html">Updates</a>
                </li>
                <li class="Q & A">
                    <a class="nav-link" href="./qa.html">Q&A</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
         </div>
      </nav>
      <div class="p-5">
	      <h2>Q & A</h2><br>
	      <p><b>Do you store conversation logs? : </b> yes, I could remove a print line in the code so it does not log[1], but you are much better deploying your own instance of this server to have control over your data, this is the real goal of this project.</p>
	      <p><b>Do you plan to share the data from this site with anyone? : </b></p>
	      <p> - There is no tracker on this site and there will never be.</p>
	      <p> - I will not collect data for commercial purposes/financial gains, not my business model. If there is interest, I plan on offering support for people that may wish to roll their own instance but not doing it themselves, not ready at all to do this yet.</p>
	      <p> - I am sending a thumbnail of every pictures uploaded programatically to a service that will detect possible images of child abuse and the suspicious rooms are destroyed automatically. If you have a problem with this, feel free not to use it or grab the code to host it elsewhere. <a href="https://projectarachnid.ca/en/">Project Arachnid</a></p>
	      <p><b>Why should I use your service? : </b> it is totally up to you, but so far, there is no trackers and there will never be. There is nothing to install[2] and it is easy to use (no signup, register or installation required) and if you deploy your own, you can really own your data.</p>
	      <p><b>Is the code open source? : </b> Yes, feel free to host it elsewhere <a href="https://github.com/ba9f11ecc3497d9993b933fdc2bd61e5/temporary.chat-playbook/tree/staging">Link to github</a></p>
	      <p><b>I dont like your dns, registrar etc : </b> This was my personal choice, but the goal of the project is that technically savvy people can deploy it elsewhere, at home, firewall it, etc</p>
	      <p><b>Signal is much better : </b> I use it daily as well, but so far it still requires a cellphone number[3]. it also relies massively on the domain name whispersystems.org. Unless you are willing to roll out your own server and modify the clients. this seems non-trivial to achieve.</p>
	      <p><b>Do you support end to end encryption? :</b> not if you use the free service on my domains as I am the middle man. If you deploy your own instance and control the endpoint (e.g : at home), it will be end to end encrypted between your home and the clients (let's say your friends). It is in my roadmap to create an expert mode to exchange gpg encrypted messages via an api and create a few examples on how to use it. (maybe also store the public keys for ease of use but this will not be mandatory) </p>
	      <p><b>tdlr : </b> to summarize, end-to end encryption is not implemented yet. you can expect a reasonable ammount of privacy by using this service.
          <p><b>[1]</b> don't trust strangers with your data</p>
          <p><b>[2]</b> had to conciliate on this, I did not like how push notifications worked on mobile. Install a rss reader on mobile if you want notifications</p>
          <p><b>[3]</b> I don't like this</p>
      </div>
    </body>
</html>
