<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Rss notifications are now available! Use the api if you don't trust javascript!">
      <link rel="shortcut icon" type="image/ico" href="/tc.ico">
      <title>temporary.chat</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen" />
   </head>
   <body>
      <div class="jumbotron text-center">
         <h1>temporary.chat</h1>
         <h4>Because nothing last forever.</h4>
      </div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
         <a class="navbar-brand" href="./index.html">Start</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
               <li class="nav-item">
                   <a class="nav-link" href="./who.html">Who</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="./why.html">Why</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="./updates.html">Updates</a>
               </li>
               <li class="Q & A">
                   <a class="nav-link" href="./qa.html">Q&A</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="./contact.html">Contact</a>
               </li>
           </ul>
         </div>
      </nav>
      <div class="p-5">
	 <p><b>Fri Jun 24 18:44:24 UTC 2022</b> upgraded to ubuntu 22 with python 3.10, minor html fixes.</p>
         <p><b>Wed Feb 17 21:41:28 UTC 2021</b> api and cli are completed, moved out of aws and went to vultr for hosting.</p>
         <p><b>Mon Feb 15 03:32:54 UTC 2021</b> notifications possible via an rss feed, not the way I expected to do this at all, but I really don't like how push notifications and the modern web works.</p>
         <p><b>Wed Nov 11 04:02:59 UTC 2020</b> Beta it is! First security layer have been added, no obvious bugs. much more to do, both features/UI and security wise but it works™</p>
         <p><b>Sat Oct 31 23:02:48 UTC 2020</b> not comfortable calling it beta yet still obvious bugs to fix but file preview, file upload, room destruction, and signigicant improvement to the UI have been made</p>
         <p><b>Sun Oct  4 04:27:19 UTC 2020</b> file upload works, automated the deployments, nothing in it for the users, but will help me</p>
         <p><b>Wed Sep  2 01:59:52 UTC 2020</b> still in alpha, next feature : file upload within the chatroom</p>
	 <p><b>Sat Aug 29 18:59:14 UTC 2020</b> Launching this site in alpha release, a ton of features & improvements will be required :) next planned feature : room destruction</p>
      </div>
    </body>
</html>


