

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Just be nice mmmmmkay?">
      <link rel="shortcut icon" type="image/ico" href="/tc.ico">
      <title>temporary.chat</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen" />
   </head>
   <body>
      <div class="jumbotron text-center">
         <h1>temporary.chat</h1>
         <h4>Because nothing last forever.</h4>
      </div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
         <a class="navbar-brand" href="./index.html">Start</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
               <li class="nav-item">
                   <a class="nav-link" href="./who.html">Who</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="./why.html">Why</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="./updates.html">Updates</a>
               </li>
               <li class="Q & A">
                   <a class="nav-link" href="./qa.html">Q&A</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="./contact.html">Contact</a>
               </li>
           </ul>
         </div>
      </nav>
      <div class="p-5">
		 <p><b>Who is this service for?</b><br>
		   - for the people who dislike facebook and tracking<br>
		   - for the people who dislike giving their email or phone number everywhere online<br>
		   - for people who are privacy concious<br>
		   - for people who hate installing crapware<br>
		   - for people that are not proficient with technology<br><br>
		 <b>Who is this service not for?</b><br>
		   - Criminals and like minded individuals.</p>
      </div>
    </body>
</html>


