

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Power to the people!">
      <link rel="shortcut icon" type="image/ico" href="/tc.ico">
      <title>temporary.chat</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen" />
   </head>
   <body>
      <div class="jumbotron text-center">
         <h1>temporary.chat</h1>
         <h4>Because nothing last forever.</h4>
      </div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
         <a class="navbar-brand" href="./index.html">Start</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
               <li class="nav-item">
                   <a class="nav-link" href="./who.html">Who</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="./why.html">Why</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="./updates.html">Updates</a>
               </li>
               <li class="Q & A">
                   <a class="nav-link" href="./qa.html">Q&A</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="./contact.html">Contact</a>
               </li>
           </ul>
         </div>
      </nav>
      <div class="p-5">
		 <p><b>Why did I created this service?</b><br>
		  Good question... I just thought it was  something that was missing in the internet ecosystem. I personally hate facebook and all these billion dollar corporations that have harvesting our data as a business model. I try to avoid their services whenever I can (not an easy task). I am running this service on my own dime at the moment, not sure of all the potential use cases, security issues or an eventual business model... I just miss the internet as it was intended in the beginning... a way to help people to connect with each other, share knowledge, humor etc...</p>
      </div>
    </body>
</html>


